{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test:unit": "jest --roots test",
    "test:e2e": "./e2e/run_e2e.sh",
    "test:coverage": "npm test -- --coverage",
    "cdk:synth": "cdk synth -c ",
    "cdk:diff": "cdk diff -c ",
    "cdk:deploy": "cdk deploy -v --require-approval never --outputs-file ./cdk-outputs.json -c ",
    "cdk:destroy": "cdk destroy --force --require-approval never -c ",
    "cdk:bootstrap": "cdk bootstrap -c",
    "docs:api": "ts-node ./script/generateApiDoc.ts"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.114.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.114.0",
    "@types/aws-lambda": "^8.10.79",
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "@types/node-jose": "^1.1.8",
    "@types/uuid": "^8.3.1",
    "aws-cdk": "^1.114.0",
    "aws-sdk-mock": "^5.2.1",
    "axios": "^0.21.1",
    "esbuild": "^0.12.15",
    "jest": "^26.4.2",
    "jwt-encode": "^1.0.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.114.0",
    "@aws-cdk/aws-cognito": "1.114.0",
    "@aws-cdk/aws-dynamodb": "1.114.0",
    "@aws-cdk/aws-elasticsearch": "1.114.0",
    "@aws-cdk/aws-iam": "1.114.0",
    "@aws-cdk/aws-lambda": "1.114.0",
    "@aws-cdk/aws-lambda-event-sources": "1.114.0",
    "@aws-cdk/aws-ssm": "1.114.0",
    "@aws-cdk/core": "1.114.0",
    "@elastic/elasticsearch": "^7.13.0",
    "@types/elasticsearch": "^5.0.38",
    "aws-elasticsearch-connector": "^9.0.3",
    "aws-sdk": "^2.948.0",
    "jest-coverage-badges": "^1.1.2",
    "js-yaml": "^3.14.1",
    "json-cyclic": "^1.0.2",
    "node-jose": "^2.0.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
